<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CellHandler.jnlp">
  <information>
    <title>CellHandler</title>
    <vendor>Manuel</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CellHandler.jar" size="14122" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="MC_MVC.App"  name="CellHandler" />
  <update check="always"/>
</jnlp>
